<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS보내기" />

    <Button
        android:id="@+id/btnInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인터넷 이동" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map 연동 " />

    <Button
        android:id="@+id/btnMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Market 이동 . ." />

    <Button
        android:id="@+id/btnActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 Activity 로 이동 . . " />

    <Button
        android:id="@+id/btnActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 Activity에서 값 반환받기 . ." />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="User ID를 입력하세요 , , "
        android:inputType="text" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력하세요 , , "
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="" />

</LinearLayout>